spring.application.name = ZuulGateway

server.port=${PORT:5000}

management.security.enabled = true

eureka.client.service-url.defaultZone = https://eurekaserver2.herokuapp.com/eureka/

zuul.routes.bookingservice.path = /bookingService/**

zuul.routes.bookingservice.serviceId=BookingMicroService

zuul.routes.restaurantservice.path=/restaurantService/**

zuul.routes.restaurantservice.serviceId=RestaurantMicroService

ribbon.maxAutoRetries = 3

ribbon.ConnectTimeout=20000

ribbon.ReadTimeout = 20000

ribbon.SocketTimeout = 20000

zuul.routes.retryable=true

zuul.retryable=true

zuul.ignored-services="*"

zuul.routes.bookingservice.retryable=true

zuul.routes.restaurantservice.retryable=true

zuul.routes.restaurantservice.stripPrefix=false

zuul.routes.bookingservice.stripPrefix=false

eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

security.basic.enabled=true

security.user.name=rohith

security.user.password=rohith456

hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds  = 20000

#hystrix.command.default.execution.timeout.enabled=false

#hystrix.command.bookingservice.execution.isolation.thread.timeoutInMilliseconds=60000

#hystrix.command.restaurantservice.execution.isolation.thread.timeoutInMilliseconds=60000

#hystrix.command.default.execution.isolation.strategy=THREAD

#hystrix.command.default.fallback.enabled = true

#hystrix.command.default.circuitBreaker.enabled = true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000

endpoints.actuator.enabled=true

endpoints.health.enabled=true

endpoints.health.sensitive=false


