spring.application.name = ZuulGateway

server.port=${PORT:5000}

management.security.enabled = true

eureka.client.service-url.defaultZone = https://eurekaserver2.herokuapp.com/eureka/

zuul.routes.bookingservice.path = /bookingService/**

zuul.routes.bookingservice.serviceId=BookingMicroService

zuul.routes.restaurantservice.path=/restaurantService/**

zuul.routes.restaurantservice.serviceId=RestaurantMicroService

zuul.host.socket-timeout-millis=60000

zuul.host.connect-timeout-millis=60000

zuul.routes.retryable=true

zuul.retryable=true

zuul.ignored-services="*"

bookingservice.ribbon.ConnectTimeout = 60000

bookingservice.ribbon.ReadTimeout= 10000

zuul.routes.bookingservice.retryable=true

zuul.routes.restaurantservice.retryable=true

zuul.routes.restaurantservice.stripPrefix=false

zuul.routes.bookingservice.stripPrefix=false

restaurantservice.ribbon.ConnectTimeout = 60000

restaurantservice.ribbon.ReadTimeout= 10000

eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

security.basic.enabled=true

security.user.name=rohith

security.user.password=rohith456

hystrix.command.bookingservice.execution.isolation.thread.timeoutInMilliseconds=60000

hystrix.command.restaurantservice.execution.isolation.thread.timeoutInMilliseconds=60000
