spring.application.name = ZuulGateway

#server.port = 2000

management.security.enabled = true

eureka.client.service-url.defaultZone = https://eurekaserver2.herokuapp.com/eureka/

zuul.routes.bookingservice.path = /bookingService/**

zuul.routes.bookingservice.serviceId=BookingMicroService

zuul.routes.restaurantservice.path=/restaurantService/**

zuul.routes.restaurantservice.serviceId=RestaurantMicroService

zuul.host.socket-timeout-millis=30000

eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

security.basic.enabled=true

security.user.name=rohith

security.user.password=rohith456

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=21000
