spring.application.name = ZuulGateway

server.port=${PORT:5000}

#ribbon.eureka.enabled = true

management.security.enabled = true

eureka.client.service-url.defaultZone = https://eurekaserver2.herokuapp.com/eureka/

zuul.routes.bookingservice.path = /bookingService/**

zuul.routes.bookingservice.serviceId=BookingMicroService

zuul.routes.restaurantservice.path=/restaurantService/**

zuul.routes.restaurantservice.serviceId=RestaurantMicroService

ribbon.ReadTimeout = 20000

ribbon.SocketTimeout = 20000

zuul.routes.retryable=true

zuul.retryable=true

zuul.ignored-services="*"

bookingservice.ribbon.ConnectTimeout = 20000

bookingservice.ribbon.ReadTimeout= 20000

zuul.routes.bookingservice.retryable=true

zuul.routes.restaurantservice.retryable=true

zuul.routes.restaurantservice.stripPrefix=false

zuul.routes.bookingservice.stripPrefix=false

restaurantservice.ribbon.ConnectTimeout = 20000

restaurantservice.ribbon.ReadTimeout= 20000

eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

security.basic.enabled=true

security.user.name=rohith

security.user.password=rohith456

#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds  = 20000

#hystrix.command.default.execution.timeout.enabled=false

#hystrix.command.bookingservice.execution.isolation.thread.timeoutInMilliseconds=60000

#hystrix.command.restaurantservice.execution.isolation.thread.timeoutInMilliseconds=60000

#hystrix.command.default.execution.isolation.strategy=THREAD

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


